# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/viralfx?connect_timeout=5"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Application Configuration
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
THROTTLE_AUTH_TTL=60000
THROTTLE_AUTH_LIMIT=10
THROTTLE_PAYMENTS_TTL=60000
THROTTLE_PAYMENTS_LIMIT=5

# Email Configuration (Optional for local development)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# File Storage (AWS S3 - Optional for local development)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Payment Providers - PayFast (South Africa)
# Get credentials at: https://www.payfast.co.za/merchant/sign-up
PAYFAST_MERCHANT_ID=your_payfast_merchant_id
PAYFAST_MERCHANT_KEY=your_payfast_merchant_key
PAYFAST_PASSPHRASE=your_payfast_passphrase
PAYFAST_TEST_MODE=true
PAYFAST_RETURN_URL=http://localhost:3000/api/v1/wallet/deposit/return
PAYFAST_CANCEL_URL=http://localhost:3000/api/v1/wallet/deposit/cancel
PAYFAST_NOTIFY_URL=http://localhost:3000/api/v1/payments/webhook/payfast

# Payment Providers - PayStack (Pan-African)
# Get credentials at: https://paystack.co/
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_TEST_MODE=true

OZOW_MERCHANT_ID=dummy_merchant_id
OZOW_MERCHANT_SECRET=dummy_merchant_secret
OZOW_API_KEY=dummy_api_key
OZOW_SITE_NAME=dummy_site_name
OZOW_SITE_CODE=dummy_site_code
OZOW_PRIVATE_KEY=dummy_private_key

# EFT Provider
EFT_API_KEY=dummy_eft_api_key
EFT_ACCOUNT_ID=dummy_account_id

# Social Media APIs (Dummy values for startup)
TWITTER_API_KEY=dummy_api_key
TWITTER_API_SECRET=dummy_api_secret
TWITTER_ACCESS_TOKEN=dummy_access_token
TWITTER_ACCESS_TOKEN_SECRET=dummy_access_token_secret
TWITTER_BEARER_TOKEN=dummy_bearer_token

INSTAGRAM_ACCESS_TOKEN=dummy_instagram_token

FACEBOOK_APP_ID=dummy_app_id
FACEBOOK_APP_SECRET=dummy_app_secret

YOUTUBE_API_KEY=dummy_youtube_api_key
TIKTOK_API_KEY=dummy_tiktok_key

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
# OAuth Configuration (Minimal - for startup)
GOOGLE_CLIENT_ID=dummy_client_id_for_startup
GOOGLE_CLIENT_SECRET=dummy_client_secret_for_startup
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/oauth/google/callback
FACEBOOK_ENABLED=true
FACEBOOK_APP_ID=dummy_app_id
FACEBOOK_APP_SECRET=dummy_app_secret

# Apple OAuth (Minimal - for startup)
APPLE_CLIENT_ID=dummy_apple_client_id
APPLE_TEAM_ID=dummy_team_id
APPLE_KEY_ID=dummy_key_id
APPLE_KEY_PATH=/tmp/dummy_key.pem
APPLE_CALLBACK_URL=http://localhost:3000/api/v1/oauth/apple/callback

# ===================================================================
# FREE API TREND SOURCES ($0/month)
# ===================================================================

# NewsAPI.org (Free Tier: 100 requests/day)
# Get your key at: https://newsapi.org/register (Instant, FREE)
NEWS_API_KEY=your_newsapi_key_here

# YouTube Data API v3 (Free: 10,000 units/day)
# Get your key at: https://console.cloud.google.com
# Enable "YouTube Data API v3" (FREE quota)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Twitter/X API v2 (Free: 500K tweets/month)
# Get your key at: https://developer.twitter.com/en/portal/dashboard
# Apply for "Essential" access (FREE, instant approval)
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Note: Google Trends and Reddit require NO API keys (100% free)
